## Config file to control the properties to consider when generating the tests

# Unwanted Form Fields that shouldn't be checked (String separated by comma's)
[Form Fields]
unwanted_fields=

# Unwanted Static Assets that shouldn't be checked (String separated by comma's)
[Static Assets]
unwanted_assets=UNWANTED_ASSETS=
